{
  "manifest_version": 3,
  "name": "Better Brainy TV",
  "description": "",
  "default_locale": "de",
  "version": "2.5",
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": [
        "*://*.youtube.com/subscribe_embed*",
        "*://*.youtube.com/embed*",
        "*://*.youtube.com/yt/*"
      ],
      "js": [
        "lib/jquery-3.2.1.min.js",
        "lib/push.js",
        "constants.js",
        "YouTubeLive.js",
		"bytex.js",
        "default_settings.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
  "storage"
  ],
  "host_permissions": [  
  "https://build.brainyxs.com/*"
  ],
  "action": {
    "default_popup": "emotes.html"
  }
 }
