{
  "name": "better-rbtv",
  "description": "Erweiterungen für den YouTube-Live-Chat.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grubeninspekteur/BetterRBTV.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grubeninspekteur/BetterRBTV/issues"
  },
  "homepage": "https://github.com/grubeninspekteur/BetterRBTV#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-zip": "^3.2.0",
    "inquirer": "^1.1.2",
    "semver": "^5.3.0"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "push.js": "~1.0.5"
  }
}
