{
  "appDescription": {
    "message": "Comfort functions for YouTube™ Live and YouTube™ Gaming Live."
  },
  "optionsSaved": {
    "message": "Settings saved.",
    "description": "Confirmation text after settings were saved."
  },
  "noEmotePackInstalled": {
    "message": "No emote pack installed",
    "description": "Text that is displayed when no emote pack is installed."
  },
  "emotePackInstalled": {
    "message": "Emote pack loaded!",
    "description": "Text that is displayed after an emote pack is successfully installed."
  },
  "emotePackNoMapTxt": {
    "message": "Emote pack does not contain map.txt!",
    "description": "Text that is displayed as a warning that an emote pack contains no map.txt file."
  },
  "emotePackMapTxtErrorInLine": {
    "message": "map.txt: Error line ",
    "description": "Text that is displayed as a warning about which line in the map.txt contains an error."
  },
  "emotePackNoSupport": {
    "message": "$FILENAME$ is invalid - currently, only .png files are supported",
    "description": "Warning that the supplied file is not supported.",
    "placeholders": {
      "filename": {
        "content": "$1"
      }
    }
  },
  "emotePackCantRead": {
    "message": "Image file $FILENAME$ could not be loaded from the .zip file",
    "description": "Warning that the supplied file could not be read.",
    "placeholders": {
      "filename": {
        "content": "$1"
      }
    }
  },
  "emotePackCantUnzip": {
    "message": "Could not unpack ZIP file",
    "description": "Warning that the supplied zip file could not be unzipped."
  },
  "emotePackCantReadMapTxt": {
    "message": "Unable to load map.txt",
    "description": "Warning that the map.txt file could not be read."
  },
  "emotePackErrorLoading": {
    "message": "Error while loading pack: ",
    "description": "Warning that the (following) emote pack could not load."
  },
  "emotePackCantReadFile": {
    "message": "Could not load file :( Seems like your browser is blocking the file API for extensions.",
    "description": "Warning that the file could not be read and chrome is blocking the file API."
  },
  "filterListRemove": {
    "message": "Remove",
    "description": "Label for a button in the extension settings to remove a user name from the filter list."
  },
  "Opt_BetterMentionHighlight": {
    "message": "Better visibility of your own @mentions"
  },
  "Opt_BetterSeparateMessages": {
    "message": "Separate messages more clearly"
  },
  "Opt_ColoredUsernames": {
    "message": "Colored user names"
  },
  "Opt_EmotePack": {
    "message": "Emote pack"
  },
  "Opt_EmotePackButton": {
    "message": "Load emote pack"
  },
  "Opt_EmotePackCurrent": {
    "message": "Current:"
  },
  "Opt_HideAvatars": {
    "message": "Hide avatars (Note: if enabled, old messages can't be highlighted or muted)"
  },
  "Opt_HideWelcome": {
    "message": "Hide \"Welcome to live chat!\" message"
  },
  "Opt_HighlightedUserAddDescription": {
    "message": "You already know the unique ID of a user you want to stalk? Just enter it here!"
  },
  "Opt_HighlightedUserAddButton": {
    "message": "Add"
  },
  "Opt_HighlightedUsersHeading": {
    "message": "Highlighted users"
  },
  "Opt_HighlightedUsersNone": {
    "message": "None. Highlight users via the menu opened by clicking on their names."
  },
  "Opt_LessVIPHighlight": {
    "message": "Less obstrusive sponsor announcements"
  },
  "Opt_MessageBlacklist": {
    "message": "Message text blacklist - separate words with space"
  },
  "Opt_MutedUsersHeading": {
    "message": "Muted users"
  },
  "Opt_MutedUsersNone": {
    "message": "None. Mute users via the menu opened by clicking on their names."
  },
  "Opt_ParseBeansplan": {
    "message": "Determine next show start time (RBTV only)"
  },
  "Opt_PinMentions": {
    "message": "Pin @mentions permanently at the top"
  },
  "Opt_PushNotifications": {
    "message": "Show desktop notifications for @mentions when absent"
  },
  "Opt_RegularExpression": {
    "message": "Regular expression"
  },
  "Opt_SaveButton": {
    "message": "Save"
  },
  "Opt_SaveSpace": {
    "message": "Save space when displaying messages"
  },
  "Opt_SoundNotifications": {
    "message": "Play a notification sound on every @mention"
  },
  "Opt_TabEmotes": {
    "message": "Emotes"
  },
  "Opt_TabAppearance": {
    "message": "Appearance"
  },
  "Opt_TabFilters": {
    "message": "Message filters"
  },
  "Opt_TrainingWheels": {
    "message": "Training wheels",
    "description": "Name for the option to automatically replace certain keywords."
  },
  "Opt_TrainingWheelsDescription": {
    "message": "Converts keywords from another well known streaming site into suiting emojis."
  },
  "nextShowIn": {
    "message": "In $1 minutes: $2",
    "description": "Message for the next show title text on RBTV."
  },
  "userActionHighlight": {
    "message": "Highlight",
    "description": "Label for a button in the user action menu to enable highlighting for that user."
  },
  "userActionUnHighlight": {
    "message": "Do not highlight",
    "description": "Label for a button in the user action menu to disable highlighting for that user."
  },
  "userActionMute": {
    "message": "Mute",
    "description": "Label for a button in the user action menu to add a user to the ignore list."
  },
  "userActionUnMute": {
    "message": "Unmute",
    "description": "Label for a button in the user action menu to remove a user from the ignore list."
  },
  "warningVersion123": {
    "message": "New emote keywords added - check whether you need to download a new pack! (Click to close)",
    "description": "A one-time warning for all users from 0.2.2 onwards with active emote packs; recommends to replace them."
  }
}