/* Colored Usernames
*  color palette generated at http://tools.medialab.sciences-po.fr/iwanthue/
*  now works via CSS3 attribute selectors
*
*  each message and/or username has its own unique ID that can start with [A-Z|a-z|0-9]
*  So we define 62 different colors for these possible ID beginnings
*
* selector needs to be as long as possible to override other long CSS selectors already applied by the plugin
*/

/*yt-live-chat-author-chip #author-name[class*="ytimg.com/"].yt-live-chat-author-chip { color: #e57e20 ; }*/
yt-live-chat-author-chip #author-name[class*="brbtv-color--A"].yt-live-chat-author-chip { color: #47d288 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--B"].yt-live-chat-author-chip { color: #b94ff1 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--C"].yt-live-chat-author-chip { color: #3cdc36 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--D"].yt-live-chat-author-chip { color: #df44dc ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--E"].yt-live-chat-author-chip { color: #6bd432 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--F"].yt-live-chat-author-chip { color: #8c69f1 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--G"].yt-live-chat-author-chip { color: #a3d12d ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--H"].yt-live-chat-author-chip { color: #b35dd5 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--I"].yt-live-chat-author-chip { color: #5edb62 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--J"].yt-live-chat-author-chip { color: #ca46bb ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--K"].yt-live-chat-author-chip { color: #3daa27 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--L"].yt-live-chat-author-chip { color: #ef67d5 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--M"].yt-live-chat-author-chip { color: #83cc3f ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--N"].yt-live-chat-author-chip { color: #d978eb ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--O"].yt-live-chat-author-chip { color: #97bd12 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--P"].yt-live-chat-author-chip { color: #5c7af1 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--Q"].yt-live-chat-author-chip { color: #dfc71b ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--R"].yt-live-chat-author-chip { color: #4c8ae7 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--S"].yt-live-chat-author-chip { color: #f02f14 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--T"].yt-live-chat-author-chip { color: #2dd3ad ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--U"].yt-live-chat-author-chip { color: #ee3034 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--V"].yt-live-chat-author-chip { color: #44c357 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--W"].yt-live-chat-author-chip { color: #ab76dc ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--X"].yt-live-chat-author-chip { color: #c5bf30 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--Y"].yt-live-chat-author-chip { color: #6d7ddb ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--Z"].yt-live-chat-author-chip { color: #eca821 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--a"].yt-live-chat-author-chip { color: #3295e9 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--b"].yt-live-chat-author-chip { color: #ed5e25 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--c"].yt-live-chat-author-chip { color: #a694f2 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--d"].yt-live-chat-author-chip { color: #488a16 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--e"].yt-live-chat-author-chip { color: #8c75d2 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--f"].yt-live-chat-author-chip { color: #aabf3d ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--g"].yt-live-chat-author-chip { color: #bc63b3 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--h"].yt-live-chat-author-chip { color: #2e9c42 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--i"].yt-live-chat-author-chip { color: #e68ee0 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--j"].yt-live-chat-author-chip { color: #75a52a ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--k"].yt-live-chat-author-chip { color: #e83f5d ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--l"].yt-live-chat-author-chip { color: #78d47c ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--m"].yt-live-chat-author-chip { color: #e44924 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--n"].yt-live-chat-author-chip { color: #46ad68 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--o"].yt-live-chat-author-chip { color: #e84c4b ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--p"].yt-live-chat-author-chip { color: #3d8d47 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--q"].yt-live-chat-author-chip { color: #e5656a ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--r"].yt-live-chat-author-chip { color: #95c858 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--s"].yt-live-chat-author-chip { color: #dc5a4a ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--t"].yt-live-chat-author-chip { color: #95cf73 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--u"].yt-live-chat-author-chip { color: #ce6552 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--v"].yt-live-chat-author-chip { color: #589034 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--w"].yt-live-chat-author-chip { color: #f37f60 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--x"].yt-live-chat-author-chip { color: #79af55 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--y"].yt-live-chat-author-chip { color: #e57e20 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--z"].yt-live-chat-author-chip { color: #b4b853 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--0"].yt-live-chat-author-chip { color: #cc6a35 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--1"].yt-live-chat-author-chip { color: #858b23 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--2"].yt-live-chat-author-chip { color: #f09464 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--3"].yt-live-chat-author-chip { color: #bca527 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--4"].yt-live-chat-author-chip { color: #e7964d ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--5"].yt-live-chat-author-chip { color: #ac850f ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--6"].yt-live-chat-author-chip { color: #e1b655 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--7"].yt-live-chat-author-chip { color: #bb7722 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--8"].yt-live-chat-author-chip { color: #aa852e ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--9"].yt-live-chat-author-chip { color: #de9b36 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color---"].yt-live-chat-author-chip { color: #e57e20 ; }
yt-live-chat-author-chip #author-name[class*="brbtv-color--_"].yt-live-chat-author-chip { color: #46ad68 ; }
